TOKEN       = "<TOKEN>"
GUILD_ID    = "<GUILD_ID>"
CHANNEL_ID  = "<ANNOUNCE_CHANNEL_ID>"
MESSAGE_ID  = "<ANNOUNCE_MESSAGE_ID>"
ROLE_ID     = "<ANNOUNCE_ROLE_ID>"
ARCHIVE_ID  = "<ARCHIVE_CHANNEL_ID>"
VC_ID       = "<VC_CHANNEL_ID>"
SANKA_ID    = "<SANKA_EMOJI_ID>"
KIKISEN_ID  = "<KIKISEN_EMOJI_ID>"
ANNOUNCE_ID = "<ANNOUNCE_ROLE_ID>"